{
  "development": {
    "username": "juwal",
    "password": "juwal",
    "database": "juwal_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  },
  "test": {
    "username": "juwal",
    "password": "juwal",
    "database": "juwal_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  },
  "production": {
    "username": "juwal",
    "password": "juwal",
    "database": "juwal",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  }
}
