{
  "development": {
    "use_env_variable": "DB_URL",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  },
  "production": {
    "use_env_variable": "DB_URL",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  }
}
